<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Register as a new user</h2>
        <div>
            <label for="reg-username">New username: </label>
            <input type="text" name="reg-username" id="reg-username">
            <br>
            <label for="reg-password">New password</label>
            <input type="password" name="reg-password" id="reg-password">
            <br>
            <label for="con-reg-password">Confirm Password</label>
            <input type="password" name="con-reg-password" id="con-reg-password">
            <br>
            <button id="reg-userbtn">Confirm</button>
            <br>
        </div>
        <br>
        <h2>Login</h2>
        <br>
        <div>
            <label for="username">Enter an username</label>
            <input type="text" name="username" id="username">
            <br>
            <label for="password">Enter a password</label>
            <input type="password" name="password" id="password">
            <br>
            <button id="login-btn">Log in!
                
            </button>
        </div>
        <script src="./build/bundle.js"></script>
    </body>

</html>
